# EuroPlitka

./: EuroPlitka.sln
EuroPlitka/: EuroPlitka.csproj  Program.cs  SharedResource.cs  TestAuthHandler.cs  appsettings.json
EuroPlitka.Test/: EuroPlitka.Test.csproj
EuroPlitka.Test/Controllers/: CategoryControllerTest.cs  HomeControllerTest.cs  ProductControllerTest.cs
EuroPlitka.Test/Data/: InitializeStartData.cs
EuroPlitka.Test/Extention/: GetFakeTestUsetFluent.cs  TestAuthHandler.cs
EuroPlitka.Test/Extintion/: GetFakeTestUsetFluent.cs
EuroPlitka.Test/Repository/: ProductRepositoryTests.cs
EuroPlitka/Controllers/: AccountController.cs  BasketController.cs  CartController.cs  CategoryController.cs  CategoryMenuController.cs  HomeController.cs  LocalizationController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RolesController.cs  UserController.cs
EuroPlitka/Properties/: launchSettings.json
EuroPlitka/Resources/: SharedResource.en.resx  SharedResource.uk.resx
EuroPlitka/Resources/Views/Account/: Login.en.resx  Login.uk.resx
EuroPlitka/Resources/Views/Home/: Index.en.resx  Index.uk.resx  Privacy.en.resx  Privacy.uk.resx
EuroPlitka/Resources/Views/Product/: Index.en.resx  Index.uk.resx  Upsert.en.resx  Upsert.uk.resx
EuroPlitka/Resources/Views/Shared/: _ChangePassword.en.resx  _ChangePassword.uk.resx
EuroPlitka/Resources/Views/User/: EditProfile.en.resx  EditProfile.uk.resx
EuroPlitka/Views/: _ViewImports.cshtml
EuroPlitka/Views/Account/: Login.cshtml  Register.cshtml
EuroPlitka/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml  SummaryDropdownList.cshtml
EuroPlitka/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EuroPlitka/Views/CategoryMenu/: Index.cshtml
EuroPlitka/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Modal.cshtml  Privacy.cshtml  ProdSearch.cshtml  SearchPartialModal.cshtml
EuroPlitka/Views/Localization/: Index.cshtml  IndexPageFile.cshtml  IndexView.cshtml  UpsertPageFiele.cshtml  UpsertResources.cshtml  UpsertView.cshtml
EuroPlitka/Views/News/: Index.cshtml  Upsert.cshtml
EuroPlitka/Views/Order/: Details.cshtml  Index.cshtml
EuroPlitka/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EuroPlitka/Views/ProductType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EuroPlitka/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
EuroPlitka/Views/Shared/: _AllUsersPartial.cshtml  _ChangePassword.cshtml  _EditRoleUser.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml  _SelectLanguagePartial.cshtml  _ViewFileTranslate.cshtml  _ViewTranslate.cshtml
EuroPlitka/Views/Shared/Components/Category/: CategoryViewComponent.cs  default.cshtml
EuroPlitka/Views/User/: Delete.cshtml  Detail.cshtml  DetailModal.cshtml  DetailsOrder.cshtml  EditProfile.cshtml  Index.cshtml  OrdersUser.cshtml  _EditProfile.cshtml
EuroPlitka/wwwroot/css/: theme.css
EuroPlitka_DataAccess/: ClassDiagram1.cd  EFStringLocalizer.cs  EuroPlitka_DataAccess.csproj
EuroPlitka_DataAccess/Data/: EuroPlitkaDbContext.cs
EuroPlitka_DataAccess/Extensions/: DatabaseInitializer.cs  DbSeed.cs  EFStringLocalizerFactory.cs  IDbSeed.cs
EuroPlitka_DataAccess/Migrations/: 20221101231641_init.Designer.cs  20221101231641_init.cs  20221103231240_addbyteProperty.Designer.cs  20221103231240_addbyteProperty.cs  20221105122756_delPropStringImage.Designer.cs  20221105122756_delPropStringImage.cs  20221109175415_addPropertyToAplicationUser.Designer.cs  20221109175415_addPropertyToAplicationUser.cs  20221109175947_addDescriptionToAplicationUser.Designer.cs  20221109175947_addDescriptionToAplicationUser.cs  20221110002117_changePropertyAppUser.Designer.cs  20221110002117_changePropertyAppUser.cs  20221113164527_fixModelOrderHeader.Designer.cs  20221113164527_fixModelOrderHeader.cs  20221124084116_initNewsModel.Designer.cs  20221124084116_initNewsModel.cs  20221124085821_initNewsModelDateTime.Designer.cs  20221124085821_initNewsModelDateTime.cs  20221124093111_initNewsModeluser.Designer.cs  20221124093111_initNewsModeluser.cs  20221124095629_initNewsModelIsMainMenu.Designer.cs  20221203104626_addTableBasket.cs  (+21 more)
EuroPlitka_Model/: AplicationUser.cs  Basket.cs  Categoriya.cs  Category.cs  Culture.cs  ErrorViewModel.cs  EuroPlitka_Model.csproj  Europlitkaview.cs  News.cs  OrderDetail.cs  OrderHeader.cs  PageFile.cs  Product.cs  ProductType.cs  Resource.cs  ShoppingCart.cs
EuroPlitka_Services/: EuroPlitka_Services.csproj  PhotoService.cs  SessionExtensions.cs  WebConstanta.cs
(+36 files in other folders)
