<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EuroPlitka_DataAccess.Data.EuroPlitkaDbContext" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAQAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\EuroPlitkaDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Extensions.DatabaseInitializer" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Extensions.DbSeed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAQAAAAAAAAAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extensions\DbSeed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.init" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221101231641_init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.addbyteProperty" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221103231240_addbyteProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.delPropStringImage" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221105122756_delPropStringImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.addPropertyToAplicationUser" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221109175415_addPropertyToAplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.addDescriptionToAplicationUser" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221109175947_addDescriptionToAplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.changePropertyAppUser" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221110002117_changePropertyAppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.fixModelOrderHeader" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221113164527_fixModelOrderHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Migrations.EuroPlitkaDbContextModelSnapshot" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\EuroPlitkaDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.CategoryRepository" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.OrderDetailRepository" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\OrderDetailRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.OrderHeaderRepository" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\OrderHeaderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.ProductRepository" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.ProductTypeRepository" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ProductTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgIAIAAAAAAAAAAAAAAAAAAEIAAAACgAAAIAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_DataAccess.Repository.UserRepository" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EuroPlitka_Services.PhotoService" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Services.SessionExtensions" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Services.WebConstanta" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.CategoryMenuVM" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.DetailsVM" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.LoginRegistrViewModel" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.OrderListVm" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.OrderVM" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.ProdoctVM" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ViewModels.ProductUserViewModel" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.AplicationUser" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.Category" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.OrderDetail" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.OrderHeader" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.Product" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ProductType" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka_Model.ShoppingCart" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EuroPlitka.Models.ErrorViewModel" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EuroPlitka_DataAccess.Extensions.IDbSeed" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extensions\IDbSeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IReposotory.ICategoryRepository" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IReposotory.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAIAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IRepository.IOrderDetailRepository" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IOrderDetailRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IRepository.IOrderHeaderRepository" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IOrderHeaderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IRepository.IProductRepository" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IRepository.IProductTypeRepository" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EuroPlitka_DataAccess.Repository.IRepository.IUserRepository" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>